[gd_scene load_steps=2 format=3 uid="uid://btskdeb77u866"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_kvnrk"]

[node name="World" type="Node2D"]
script = ExtResource("1_kvnrk")

[node name="Player" type="Node2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/components/player.tscn")
spawn_path = NodePath("../Player")
