[gd_scene load_steps=2 format=3 uid="uid://ctm1jof41togw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_srpvt"]

[node name="CharacterSelectVbox" type="VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
alignment = 1

[node name="CharacterLabel" type="Label" parent="."]
layout_mode = 2
text = "asdas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterAccessButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_srpvt")
text = "Acessar"

[node name="CharacterDeleteButton" type="Button" parent="."]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_srpvt")
text = "Apagar"
